\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}黎曼曲面}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}黎曼曲面的定义:从解析延拓讲起}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}解析开拓}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}黎曼曲面}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}复分析回顾}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}黎曼曲面的更多例子}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}切向量与全纯切丛}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2}向量丛与上同调}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}向量丛}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}de Rham上同调和Dolboult上同调}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}除子与线丛}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}层}{23}{section.2.4}%
\contentsline {chapter}{\numberline {3}从Riemann-Roch定理谈起}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Riemann-Roch定理的叙述与初步证明(尚不完整)}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2}Laplace算子与Poisson方程}{36}{section.3.2}%
\contentsline {section}{\numberline {3.3}Branched Covering Map}{39}{section.3.3}%
\contentsline {section}{\numberline {3.4}Riemann-Hurwitz公式}{41}{section.3.4}%
\contentsline {section}{\numberline {3.5}射影嵌入定理}{42}{section.3.5}%
\contentsline {section}{\numberline {3.6}解方程$\sqrt {-1}\bar {\partial }\partial u=\rho $.}{44}{section.3.6}%
\contentsline {section}{\numberline {3.7}单值化定理}{44}{section.3.7}%
